MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=map
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5123
NODE_DOCKER_PORT=5123

CLIENT_LOCAL_PORT=8080
CLIENT_LOCAL_PORT=8080

